
.calc-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 5px;
  min-height: auto;
  grid-template-columns: repeat(4,30px);
  grid-template-rows: minmax(8px,auto) repeat(5,30px);
  border-radius: 5px;
  &__btn {
    cursor: pointer;
    font-size: 10px;
    border: 1px solid white;
    outline: none;
    background-color: #7A7A7A;
    opacity: 0.75;

    &:hover {
      opacity: 1;
    }
    &--span2 {
      grid-column: span 2;
    }
    &--dgrey{
      background-color: #516140;
    }
    &--org{
      background-color: #F2A33C;
    }
  }
  &__oput {
    grid-column: span 4;
    background-color: black;
    opacity: 75%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    height: 40px;
    
    &__prev{
      color: white;
      opacity: 75%;
      font-size: 1rem;
    }

    &__curr{
      color: white;
      font-size: 1.5rem;
    }
  }
}

.calc-body{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: white;
  font-family: avenir;
  position: absolute;
  bottom: 20%;
  right: 30%;
  box-shadow: 2px 2px 2px 2px rgba($color: black, $alpha: 0.1);
}